# InsuranceClaimAndCreditSystem

./: .gitignore  README.md  docker-compose.yml  env.example
ClaimProcessingSystem/: pom.xml
ClaimProcessingSystem/src/main/java/com/claim/demo/: ProcessingApplication.java
ClaimProcessingSystem/src/main/java/com/claim/demo/config/: AuthServerConfig.java  KafkaConsumerConfig.java  SecurityConfig.java
ClaimProcessingSystem/src/main/java/com/claim/demo/controller/: ClaimsController.java  UsersController.java
ClaimProcessingSystem/src/main/java/com/claim/demo/dto/: AuthTokenResponse.java  ClaimDTO.java
ClaimProcessingSystem/src/main/java/com/claim/demo/entity/: Claim.java  User.java
ClaimProcessingSystem/src/main/java/com/claim/demo/filter/: JwtAuthenticationFilter.java
ClaimProcessingSystem/src/main/java/com/claim/demo/service/: ClaimBatchService.java  ClaimService.java  KafkaNotificationService.java
ClaimProcessingSystem/src/main/resources/: application.properties
CreditScoreAnalysisTool/cloudgateway/cloudgateway/: pom.xml
CreditScoreAnalysisTool/cloudgateway/cloudgateway/src/main/java/com/spring/cloudgateway/config/: CorsConfig.java  GatewaySecurityConfig.java
CreditScoreAnalysisTool/cloudgateway/cloudgateway/src/main/java/com/spring/cloudgateway/filter/: JwtAuthenticationFilter.java
CreditScoreAnalysisTool/cloudgateway/cloudgateway/src/main/resources/: application.properties
CreditScoreAnalysisTool/credit/credit/: pom.xml
CreditScoreAnalysisTool/credit/credit/src/main/java/com/ms/credit/client/: UserManagementClient.java
CreditScoreAnalysisTool/credit/credit/src/main/java/com/ms/credit/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java
CreditScoreAnalysisTool/credit/credit/src/main/java/com/ms/credit/controller/: CreditScoreController.java
CreditScoreAnalysisTool/credit/credit/src/main/java/com/ms/credit/dto/: CreditScoreDTO.java  FinancialDataDTO.java  NotificationDTO.java  ScoreHistoryDTO.java
CreditScoreAnalysisTool/credit/credit/src/main/java/com/ms/credit/entity/: CreditScore.java
CreditScoreAnalysisTool/credit/credit/src/main/java/com/ms/credit/filter/: JwtAuthenticationFilter.java
CreditScoreAnalysisTool/credit/credit/src/main/java/com/ms/credit/repository/: CreditScoreRepository.java
CreditScoreAnalysisTool/credit/credit/src/main/java/com/ms/credit/service/: CreditScoreCronJobService.java  CreditScoreService.java
CreditScoreAnalysisTool/credit/credit/src/main/resources/: application.properties
CreditScoreAnalysisTool/credit/credit/src/test/java/com/ms/credit/service/: CreditScoreServiceTest.java
CreditScoreAnalysisTool/userms/userms/: pom.xml
CreditScoreAnalysisTool/userms/userms/src/main/java/com/credit/userms/config/: AuthServerConfig.java  SecurityConfig.java
CreditScoreAnalysisTool/userms/userms/src/main/java/com/credit/userms/controller/: UserController.java
CreditScoreAnalysisTool/userms/userms/src/main/java/com/credit/userms/dto/: UserDTO.java
CreditScoreAnalysisTool/userms/userms/src/main/java/com/credit/userms/entity/: User.java
CreditScoreAnalysisTool/userms/userms/src/main/java/com/credit/userms/filter/: JwtAuthenticationFilter.java
CreditScoreAnalysisTool/userms/userms/src/main/java/com/credit/userms/service/: UserService.java
CreditScoreAnalysisTool/userms/userms/src/main/resources/: application.properties
mysql-init/: init.sql
