spring.application.name=userms
server.port=8082

# Database (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/userdb?useSSL=true&allowPublicKeyRetrieval=false&serverTimezone=UTC&requireSSL=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:example}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
