spring.application.name=cloudgateway
server.port=8080

# Gateway routing configuration
spring.cloud.gateway.routes[0].id=user-service-route
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/users/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[1].id=credit-service-route
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/credit/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/credit/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[2].id=claim-service-route
spring.cloud.gateway.routes[2].uri=http://localhost:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/claims/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/claims/(?<segment>.*), /$\{segment}

# Enable discovery client for service discovery (optional)
spring.cloud.discovery.client.simple.instances.user-management-service[0].uri=http://localhost:8082
spring.cloud.discovery.client.simple.instances.credit-service[0].uri=http://localhost:8083
spring.cloud.discovery.client.simple.instances.claim-service[0].uri=http://localhost:8081
